#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/doceria_renata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT CONFIG
jwt.secret=usersecretkey36mKz9upGLKh6zQi446TZm0MiuO4l0v6QFKUhHR8
